anguage: node_js
node_js:
  - "6.2"
  - "6.4"
  - "6.5"
install:
  - npm install -g coveralls
  - npm install
env:
  - ISTANBUL_REPORTERS=lcov
script:
  - npm test
  - coveralls < ./coverage/lcov.info || true # if coveralls doesn't have it covered

# Allow Travis tests to run in containers.
sudo: false
